# variables that can be shared in all the sctions below
[DEFAULT] # optional
# Home = /path/to/your/home


# change your environment variables
[Environment Setting]  # optional
# prepend a list of paths into the PATH in order.
# PATH = /path/to/bin
# you can also set other enviroment variables here too

[Compiling Setting] # required
# NOTE: ConfigFilePath is set to the path to the current config file automatically by default.
CompileDir = %(ConfigFilePath)s/../examples/coremark/
LLVMInputFile = %(CompileDir)s/input.yaml

BinPath = %(ConfigFilePath)s/../../../bin/
CompileCommand =  %(BinPath)s/clang -Ilinux64 -I. -DFLAGS_STR=\""  -lrt"\" -DITERATIONS=300000 -g core_list_join.c core_main.c core_matrix.c core_state.c core_util.c linux64/core_portme.c -O2 -o coremark -mllvm -auto-tuning-input=%(LLVMInputFile)s

RunDir = %(CompileDir)s
RunCommand = ./coremark 0x0 0x0 0x66 300000 # run 300000 iterations for coremark

# OppDir and OppCompileCommand are optional, do not have to specify this if not using auto_run sub-command
OppDir = %(CompileDir)s/opp
# both -auto-tuning-input and -mllvm -auto-tuning-opp=opp need to be used in the OppCompileCommand directly or indirectly
OppCompileCommand = %(CompileCommand)s -mllvm -auto-tuning-opp=%(OppDir)s
